<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Column</title>
    <style>
      #content {
        width: 980px;
        margin: 0 auto;
        /* IE display grid */
        display: -ms-grid;

        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, minmax(150px, auto));

        /* Adding gap */
        grid-gap: 10px;
      }

      #content div:nth-child(1) {
        /* Start grid column at 1 and end it in 3 */
        /* grid-column-start: 1; */
        /* grid-column-end: 3; */
        /* Same but using 1 css command: start at 1 and end at 3 */
        grid-column: 1/3;
      }

      #content div:nth-child(2) {
        /* it will make a column start from 3 and end it at 7 or the last column */
        grid-column: 3/7;
      }

      #content div:nth-child(3) {
        grid-column: 1/4;
        /* grid-row-start: 2; */
        /* grid-row-end: 4; */
        /* Same but using 1 css command: start at 2 and end at 4 */
        grid-row: 2/4;
      }

      #content div:nth-child(4) {
        grid-column: 4/7;
        grid-row: 2/4;
      }
      #content div:nth-child(5) {
        grid-column: 3/7;
      }
      #content div:nth-child(6) {
        grid-row: 4;
        grid-column: 1/3;
      }

      #content div {
        text-align: center;
        color: white;
        padding: 30px;
      }
      #content div:nth-child(odd) {
        background-color: brown;
      }
      #content div:nth-child(even) {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
      <div class="box">6</div>
    </div>
  </body>
</html>
