<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Column</title>
    <style>
      #content {
        width: 980px;
        margin: 0 auto;
        /* IE display grid */
        display: -ms-grid;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
        /* this will align items in start position, default value is stretch */
        /* align-items: start; */
        /* this will justify items in left position, default value is stretch */
        /* justify-items: left; */
      }

      #content div:nth-child(1) {
        /* align and justify only in this item */
        /* align is using for change vertical position */
        /* justify is using for change horizontal position */
        align-self: end;
        justify-self: right;
      }

      #content div:nth-child(2) {
        /* align and justify only in this item to center  */
        align-self: center;
        justify-self: center;
      }

      #content div:nth-child(3) {
        /* align and justify only in this item to start  */
        align-self: start;
        justify-self: start;
      }

      #content div {
        text-align: center;
        color: white;
        font-size: 16px;
        padding: 32px;
      }
      #content div:nth-child(odd) {
        background-color: brown;
      }
      #content div:nth-child(even) {
        background-color: cornflowerblue;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
