<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12 Column Grid</title>
    <style>
      body {
        color: white;
        text-align: center;
      }

      #content {
        position: relative;
        display: grid;
        max-width: 960px;
        margin: 0 auto;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-gap: 10px;
      }

      #content > *:not(#grid) {
        background-color: cornflowerblue;
        padding: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      header {
        grid-column: 1/13;
      }

      main {
        grid-column: 4/13;
        grid-row: 2/4;
      }

      section {
        grid-column: 1/13;
        grid-row: 4/6;
      }

      footer {
        grid-column: 1/13;
        grid-row: 6;
      }

      aside {
        grid-column: 1/4;
      }

      nav {
        grid-column: 1/4;
      }

      #grid {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-rows: minmax(100%, auto);
        width: 100%;
        height: 100%;
        background: transparent;
        padding: 0;
      }

      #grid p {
        border: 2px solid #10f7f7;
        margin: 0;
        background: #000;
        opacity: 0.2;
      }

      input:checked + #content #grid {
        display: grid;
      }
    </style>
  </head>
  <body>
    <input type="checkbox" name="" id="" />
    <div id="content">
      <div id="grid">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
      </div>

      <header>Header</header>
      <main>Main</main>
      <section>Section</section>
      <aside>Aside</aside>
      <nav>Nav</nav>
      <footer>Footer</footer>
    </div>
  </body>
</html>
