<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mozaic</title>
    <style>
      #content {
        width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: minmax(150px, auto);
        grid-gap: 10px;
      }

      #content > * {
        background-color: #282828;
        text-align: center;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #content div:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/5;
      }
      #content div:nth-child(2) {
        grid-column: 3/7;
        grid-row: 1/3;
      }
      #content div:nth-child(3) {
        grid-column: 3/5;
        grid-row: 3/5;
      }
      #content div:nth-child(4) {
        grid-column: 5/7;
        grid-row: 3/7;
      }
      #content div:nth-child(5) {
        grid-column: 1/5;
        grid-row: 5/7;
      }
      #content {
        transform: rotate(45deg) scale(0.5);
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
  </body>
</html>
